.logo {
  width: 260px;
  height: 50px;
  background: url(/images/logo.png);
  margin-top:7px;
  margin-right: 4px;
  float: left;
}
 

.h20{
	height:20px;
}

.ant-layout-content{
	background-color: #eee;
}
 
	.w{
		height:200px;
		background-color: white;
	    background-clip: content-box;
	}
 