.steps-content {
	margin-top: 16px;
	border: 1px dashed #e9e9e9;
	border-radius: 6px;
	background-color: #fafafa;
	min-height: 200px;
	margin-bottom: 20px;
	padding:20px;
}
.dropzone{
	width: 100%;
	overflow: hidden;
	min-height: 100px;
	border: 2px dashed #eee;
	padding:10px;
	margin-bottom: 20px;
}
.dropzone.over {
    border: 2px dashed red;
}
.previmgbox{
	float: left;
	margin-right: 10px;
	width:160px;
	height:90px;
	border:2px solid #333;
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
	margin-bottom: 10px;
	position: relative;
}
.addBtn{
	display: block;
	width:28px;
	height:28px;
	background-color: orange;
	color:white;
	font-weight: bold;
	text-align: center;
	line-height: 18px;
	font-size: 40px;
	cursor: pointer;
}
.previmgbox em{
	position: absolute;
	top:50%;
	left:0;
	width:100%;
	height:20px;
	background-color: rgba(0,0,0,0.5);
	color:white;
	text-align: center;
	line-height: 20px;
	margin-top: -10px;
}
.filebox{
	height:300px;
	width:100%;
	background-color: white;
	margin: 10px 0;
	overflow-y: scroll;

	ul{
		list-style: none;

		li{
			padding:10px 0;

			img{
				margin-right: 20px;
			}
		}
	}
}