.xuanfuceng{
	position: fixed;
	width:100%;
	height: 100%;
	background-color: rgba(0,0,0,.7);
	top: 0;
	left:0;

	.cutbox{
		position: absolute;
		top:50%;
		left:50%;
		transform:translate(-50%, -50%);
		background-color: white;

		.loadingtip{
			position: fixed;
			width:130px;
			text-align: center;
			top:40%;
			left:50%;
			transform:translate(-50% , -50%);
			color:white;
			font-size: 16px;
		}
	
		.imgbox_wrap{
			position: relative;
			.mask{
				position: absolute;
				width:100%;
				height:100%;
				background-color: rgba(0,0,0,.6);
				top: 0;
				left:0;
			}
			.cut_fang{
				position: absolute;
				width:100px;
				height:100px;
				top: 0;
				left:0;
				z-index: 9999;
				overflow: hidden;

				img{
					position: relative;
				}
			}
		}
		.previewZone{
			position: absolute;
			top:0;
			right:0;
			width:180px;
			padding-top: 10px;

			div{
				border:1px solid #333;
				margin-bottom: 10px;
				overflow: hidden;

				img{
					position: relative;
				}
			}

			.big_p{
				width:160px;
				height:160px;
			}

			.mid_p{
				width:100px;
				height:100px;
			}

			.small_p{
				width:60px;
				height:60px;
			}
		}
		
	}
}