.CarTableBox{
	margin-top: 20px;
}


.CarFilterBox{
	.ant-row{
		padding:10px 0;
		border-bottom: 1px solid #eee;
		 
	}
	.ant-tabs-nav .ant-tabs-tab{
		padding-top: 0;
	}
	.lineA{
		margin-right: 16px;

		&.cur{
			color:red;
			font-weight: bold;
		}
	}
	.ant-tag{
		margin-bottom: 6px;
		background-color: white;
	}
	.lastRow{
		background-color: #FFEB3B;
	}
	.MyDropDown{
		float: left;
		margin-right: 20px;
	}
}

.tip{
	color:#333;
	font-weight: bold;
}

.xuanfu{
	position: fixed;
	width:100%;
	height:100%;
	top:0;
	left:0;
	background-color: rgba(0,0,0,.6);
	z-index: 99999;

	.inner_ccc{
		width:90%;
		height:90%;
		background-color: black;
		position: absolute;
		top:50%;
		left:50%;
		transform:translate(-50% , -50%);
	}

	.closeBtn{
		position: absolute;
		right:-16px;
		top:-16px;
		width:32px;
		height:32px;
		background-color: white;
	    z-index: 999999;
	    border-radius: 50%;
	    font-size: 38px;
	    line-height: 26px;
	    text-align: center;
	    color: #FF5722;
	    cursor: pointer;

	    &:hover{
	    	background-color: gold;
	    }

	}
}

.biaogelieshezhi{
	ul{
		overflow: hidden;
		list-style: none;
		min-height: 50px;
	}
	li{
		float: left;
		padding:2px 10px;
		border:1px solid orange;
		margin-right: 10px;
		margin-bottom: 4px;
		border-radius: 4px;
	}
	.ul2 li{
		border:1px solid #eee;
	}

	.cl{
		clear: both;
	}

}



.radioGroup{
	float: right;
	margin-bottom: 6px;
}
.btnbtn{
	float: right;
	margin-right: 10px;
}
.zhongtu{
	width:100%;
	padding-top: 20px;
}
.grid{
	min-height:300px;
	 
}
.pkkuang{
	position: fixed;
	bottom:30px;
	right:0px;
	width:50px;
	height:140px;
	background-color: gold;
}